<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie PHOTO</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #D2D2D2;
    background-image:
        repeating-linear-gradient(to right, transparent 0 100px, #25283b22 100px 101px),
        repeating-linear-gradient(to bottom, transparent 0 100px, #25283b22 100px 101px);
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.banner::before {
    position: absolute;
    width: min(1400px, 90vw);
    top: 10%;
    left: 50%;
    height: 90%;
    transform: translateX(-50%);
    content: '';
    background-image: url(images/Manga.png);
    background-size: cover; /* Utilisation de cover pour un meilleur ajustement */
    background-repeat: no-repeat;
    background-position: top center;
    pointer-events: none;
}

.slider {
    position: absolute;
    width: calc(100% - 40px); /* Ajustement pour les petits écrans */
    height: auto; /* Hauteur automatique */
    top: calc(10% + (90vh - auto) / 2); /* Centrage vertical */
}

.item {
    position: relative; 
}

.item img {
    width: 100%; 
    height: auto; 
}

.content {
    position: absolute;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center; 
}

.content h1 {
    font-family: 'ICA Rubrik', sans-serif; 
    font-size: 5em; 
}

.author h2 {
    font-family: 'Poppins', sans-serif; 
}


@media screen and (max-width: 1024px) {
    .content h1 {
        font-size: 4em; 
    }
}

@media screen and (max-width: 768px) {
    .content h1 {
        font-size: 3em; 
        margin-bottom: 10px; 
    }

   .author h2 {
       font-size :1.5em; 
   }
}
    </style>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 12">
            <div class="item" style="--position: 1"><img src="images/dragon_1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/dragon_2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/dragon_3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/dragon_4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/dragon_5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/dragon_6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/dragon_7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/dragon_8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/dragon_9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/dragon_10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="WAVEN' GALLERIE"></h1>
            <div class="author">
                <h2>Ash-vii</h2>
            </div>
            <div class="model"></div>
        </div>
    </div>

</body>
</html>